<mxfile host="65bd71144e">
    <diagram id="z_uSLRBLm9-AL7y3q-LX" name="Page-1">
        <mxGraphModel dx="1402" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="188" value="&lt;font color=&quot;#000000&quot;&gt;MLGUI&lt;/font&gt;" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
                    <mxGeometry x="70" y="500" width="520" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;" vertex="1" parent="188">
                    <mxGeometry width="496.4722635769304" height="194.89183127125386" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="190" value="MLUIComponent" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="188">
                    <mxGeometry x="139.5121951219512" y="127.1875" width="228.29268292682926" height="118.80818354402032" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="+ Cedula: String&#10;+ Nombre: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0;fontColor=#000000;" vertex="1" parent="190">
                    <mxGeometry y="26" width="228.29268292682926" height="48.1875406989364" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="190">
                    <mxGeometry y="74.1875406989364" width="228.29268292682926" height="9.943460779145605" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="- customerControls(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="190">
                    <mxGeometry y="84.13100147808201" width="228.29268292682926" height="34.677182065938304" as="geometry"/>
                </mxCell>
                <mxCell id="194" value="&lt;font color=&quot;#000000&quot;&gt;MLBusinessLogic&lt;/font&gt;" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
                    <mxGeometry x="-340" y="-200" width="1200" height="660" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;" vertex="1" parent="194">
                    <mxGeometry width="840" height="243.15789473684208" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="196" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Abstract&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;MLIngestaNativa&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="194">
                    <mxGeometry x="190.00014084507038" y="122.43766714082503" width="236.61971830985914" height="83.36842105263156" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Abstract&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;MLGenoAlimento&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="194">
                    <mxGeometry x="238.59859154929575" y="249.72910384068282" width="165.6338028169014" height="66.69473684210527" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="&lt;&lt;Abstract&gt;&gt;&#10;MLAlimento" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="194">
                    <mxGeometry x="20.00183098591549" y="160.85160739687055" width="118.30985915492957" height="165.05263157894737" as="geometry">
                        <mxRectangle x="20" y="10" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="199" value="# mlTipo: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="198">
                    <mxGeometry y="40" width="118.30985915492957" height="47.242105263157896" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="198">
                    <mxGeometry y="87.2421052631579" width="118.30985915492957" height="11.11578947368421" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="+ toString():String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="198">
                    <mxGeometry y="98.3578947368421" width="118.30985915492957" height="66.69473684210527" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="" style="endArrow=block;endSize=6;endFill=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.154;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" edge="1" parent="194" source="196" target="198">
                    <mxGeometry x="-0.273" y="2" width="160" relative="1" as="geometry">
                        <mxPoint x="474.95492957746484" y="464.34821052631594" as="sourcePoint"/>
                        <mxPoint x="212.9577464788735" y="105.60555789473672" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="203" value="" style="endArrow=block;endSize=8;endFill=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.034;entryY=0.214;entryDx=0;entryDy=0;strokeColor=#000000;entryPerimeter=0;" edge="1" parent="194" source="197" target="201">
                    <mxGeometry x="-0.273" y="2" width="160" relative="1" as="geometry">
                        <mxPoint x="331.2676056338028" y="147.28421052631577" as="sourcePoint"/>
                        <mxPoint x="224.7887323943662" y="133.4172631578947" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="204" value="MLX" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="194">
                    <mxGeometry x="160" y="421.76972972972965" width="94.65" height="54.89957325746799" as="geometry">
                        <mxRectangle x="20" y="10" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="205" value="+MLX()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="204">
                    <mxGeometry y="20" width="94.65" height="23.783783783783782" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="204">
                    <mxGeometry y="43.78378378378378" width="94.65" height="11.11578947368421" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="MLXX" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="194">
                    <mxGeometry x="280.00267605633803" y="421.7678520625889" width="82.82" height="54.89957325746799" as="geometry">
                        <mxRectangle x="20" y="10" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="208" value="+ MLXX()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="207">
                    <mxGeometry y="20" width="82.82" height="23.783783783783782" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="207">
                    <mxGeometry y="43.78378378378378" width="82.82" height="11.11578947368421" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="MLXY" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="194">
                    <mxGeometry x="400" y="421.76972972972965" width="100" height="54.89957325746799" as="geometry">
                        <mxRectangle x="20" y="10" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="211" value="+MLXY()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="210">
                    <mxGeometry y="20" width="100" height="23.783783783783782" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="210">
                    <mxGeometry y="43.78378378378378" width="100" height="11.11578947368421" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="" style="endArrow=block;endSize=6;endFill=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.066;entryY=0.989;entryDx=0;entryDy=0;strokeColor=#000000;entryPerimeter=0;" edge="1" parent="194" source="204" target="197">
                    <mxGeometry x="-0.273" y="2" width="160" relative="1" as="geometry">
                        <mxPoint x="319.4366197183098" y="345.978947368421" as="sourcePoint"/>
                        <mxPoint x="212.95774647887325" y="272.33684210526314" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="214" value="" style="endArrow=block;endSize=6;endFill=0;html=1;exitX=0.465;exitY=-0.02;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;strokeColor=#000000;" edge="1" parent="194" source="207" target="197">
                    <mxGeometry x="-0.273" y="2" width="160" relative="1" as="geometry">
                        <mxPoint x="532.3943661971831" y="373.76842105263165" as="sourcePoint"/>
                        <mxPoint x="425.9154929577465" y="300.12631578947367" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="215" value="" style="endArrow=block;endSize=6;endFill=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.865;entryY=1.02;entryDx=0;entryDy=0;strokeColor=#000000;entryPerimeter=0;" edge="1" parent="194" source="210" target="197">
                    <mxGeometry x="-0.273" y="2" width="160" relative="1" as="geometry">
                        <mxPoint x="686.1971830985915" y="373.76842105263165" as="sourcePoint"/>
                        <mxPoint x="579.7183098591549" y="300.12631578947367" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" value="MLCarnivoro" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=27;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="194">
                    <mxGeometry x="550.0022535211268" y="40.52631578947368" width="118.31" height="65.46714082503556" as="geometry">
                        <mxRectangle x="20" y="10" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="217" value="+ Carnivoro()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="216">
                    <mxGeometry y="27" width="118.31" height="27.35135135135135" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="216">
                    <mxGeometry y="54.351351351351354" width="118.31" height="11.11578947368421" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="MLHerviboro" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="194">
                    <mxGeometry x="550.0022535211268" y="119.42901849217638" width="118.31" height="65.65633001422475" as="geometry">
                        <mxRectangle x="20" y="10" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="220" value="+ MLHerviboro()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="219">
                    <mxGeometry y="26" width="118.31" height="28.540540540540537" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="219">
                    <mxGeometry y="54.54054054054053" width="118.31" height="11.11578947368421" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="MLOmnivoro" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="194">
                    <mxGeometry x="550" y="199.79567567567562" width="118.31" height="65.08876244665717" as="geometry">
                        <mxRectangle x="20" y="10" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="223" value="+ MLOmnivoro()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="222">
                    <mxGeometry y="29" width="118.31" height="24.97297297297297" as="geometry"/>
                </mxCell>
                <mxCell id="224" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="222">
                    <mxGeometry y="53.97297297297297" width="118.31" height="11.11578947368421" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="MLInsectivoro" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="194">
                    <mxGeometry x="550.0022535211268" y="274.79157894736846" width="118.31" height="54.89957325746799" as="geometry">
                        <mxRectangle x="20" y="10" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="226" value="+ MLInsectivoro()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="225">
                    <mxGeometry y="20" width="118.31" height="23.783783783783782" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="225">
                    <mxGeometry y="43.78378378378378" width="118.31" height="11.11578947368421" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="MLNectanivoro" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=25;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="194">
                    <mxGeometry x="550.0004225352113" y="339.25877667140816" width="118.31" height="65.84551920341394" as="geometry">
                        <mxRectangle x="20" y="10" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" value="+ MLNectanivoro" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="228">
                    <mxGeometry y="25" width="118.31" height="29.729729729729726" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="228">
                    <mxGeometry y="54.729729729729726" width="118.31" height="11.11578947368421" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="" style="endArrow=block;endSize=6;endFill=0;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="194" source="216" target="196">
                    <mxGeometry x="-0.273" y="2" width="160" relative="1" as="geometry">
                        <mxPoint x="774.9295774647887" y="334.86315789473684" as="sourcePoint"/>
                        <mxPoint x="615.2112676056338" y="154.2315789473684" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="232" value="" style="endArrow=block;endSize=6;endFill=0;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1.004;entryY=0.373;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" edge="1" parent="194" source="219" target="196">
                    <mxGeometry x="-0.273" y="2" width="160" relative="1" as="geometry">
                        <mxPoint x="887.3239436619718" y="105.60000000000001" as="sourcePoint"/>
                        <mxPoint x="579.7183098591549" y="121.57894736842104" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="233" value="" style="endArrow=block;endSize=6;endFill=0;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#000000;startSize=6;" edge="1" parent="194" source="222" target="196">
                    <mxGeometry x="-0.273" y="2" width="160" relative="1" as="geometry">
                        <mxPoint x="863.6619718309859" y="175.07368421052635" as="sourcePoint"/>
                        <mxPoint x="556.056338028169" y="191.05263157894737" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="234" value="" style="endArrow=block;endSize=6;endFill=0;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="194" source="225" target="196">
                    <mxGeometry x="-0.273" y="2" width="160" relative="1" as="geometry">
                        <mxPoint x="899.1549295774648" y="117.41052631578947" as="sourcePoint"/>
                        <mxPoint x="591.5492957746479" y="133.38947368421054" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="236" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;MLIHormiga&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ comer(Alimento): boolean&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="194">
                    <mxGeometry x="750" y="397.71243243243237" width="160" height="82.74378378378377" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="&lt;&lt;Abstract&gt;&gt;&#10;MLHormiga" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="194">
                    <mxGeometry x="700" y="125.05263157894736" width="202.5" height="151.15789473684208" as="geometry">
                        <mxRectangle x="20" y="10" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="238" value="+ mlTipo: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="237">
                    <mxGeometry y="40" width="202.5" height="41.68421052631578" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="237">
                    <mxGeometry y="81.68421052631578" width="202.5" height="11.115789473684208" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="+ toString():String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="237">
                    <mxGeometry y="92.79999999999998" width="202.5" height="58.3578947368421" as="geometry"/>
                </mxCell>
                <mxCell id="241" value="MLLarva" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="194">
                    <mxGeometry x="1010" y="48.0789189189189" width="140" height="66.42930298719772" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="241">
                    <mxGeometry y="26" width="140" height="11.11578947368421" as="geometry"/>
                </mxCell>
                <mxCell id="243" value="+ Larva()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="241">
                    <mxGeometry y="37.11578947368421" width="140" height="29.313513513513506" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="MLSoldado" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="194">
                    <mxGeometry x="1010" y="128.44995732574682" width="140" height="66.42930298719772" as="geometry"/>
                </mxCell>
                <mxCell id="245" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="244">
                    <mxGeometry y="26" width="140" height="11.11578947368421" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="+ Soldado()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="244">
                    <mxGeometry y="37.11578947368421" width="140" height="29.313513513513506" as="geometry"/>
                </mxCell>
                <mxCell id="247" value="MLObrera" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="194">
                    <mxGeometry x="1010" y="211.81274537695595" width="140" height="66.42930298719772" as="geometry"/>
                </mxCell>
                <mxCell id="248" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="247">
                    <mxGeometry y="26" width="140" height="11.11578947368421" as="geometry"/>
                </mxCell>
                <mxCell id="249" value="+ Rastreadora" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="247">
                    <mxGeometry y="37.11578947368421" width="140" height="29.313513513513506" as="geometry"/>
                </mxCell>
                <mxCell id="250" value="MLZangano" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="194">
                    <mxGeometry x="1010" y="294.3199431009957" width="140" height="66.42930298719772" as="geometry"/>
                </mxCell>
                <mxCell id="251" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="250">
                    <mxGeometry y="26" width="140" height="11.11578947368421" as="geometry"/>
                </mxCell>
                <mxCell id="252" value="+ Zangano()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="250">
                    <mxGeometry y="37.11578947368421" width="140" height="29.313513513513506" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="MLReina" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="194">
                    <mxGeometry x="1010" y="380.5405405405405" width="140" height="66.42930298719772" as="geometry"/>
                </mxCell>
                <mxCell id="254" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="253">
                    <mxGeometry y="26" width="140" height="11.11578947368421" as="geometry"/>
                </mxCell>
                <mxCell id="255" value="+ Reina()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="253">
                    <mxGeometry y="37.11578947368421" width="140" height="29.313513513513506" as="geometry"/>
                </mxCell>
                <mxCell id="256" value="" style="endArrow=block;endSize=6;endFill=0;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=-0.018;exitY=0.253;exitDx=0;exitDy=0;strokeColor=#000000;exitPerimeter=0;" edge="1" parent="194" source="243" target="237">
                    <mxGeometry x="-0.273" y="2" width="160" relative="1" as="geometry">
                        <mxPoint x="1099" y="81.97894736842106" as="sourcePoint"/>
                        <mxPoint x="915.81" y="112.49178947368428" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="257" value="" style="endArrow=block;endSize=6;endFill=0;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.006;exitY=-0.143;exitDx=0;exitDy=0;strokeColor=#000000;exitPerimeter=0;" edge="1" parent="194" source="246" target="238">
                    <mxGeometry x="-0.273" y="2" width="160" relative="1" as="geometry">
                        <mxPoint x="1080" y="248.71578947368423" as="sourcePoint"/>
                        <mxPoint x="915" y="158.39999999999998" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="258" value="" style="endArrow=block;endSize=6;endFill=0;html=1;entryX=1.002;entryY=0.951;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#000000;entryPerimeter=0;" edge="1" parent="194" source="247" target="238">
                    <mxGeometry x="-0.273" y="2" width="160" relative="1" as="geometry">
                        <mxPoint x="1080" y="304.29473684210524" as="sourcePoint"/>
                        <mxPoint x="915" y="213.97894736842105" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="259" value="" style="endArrow=block;endSize=6;endFill=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.007;entryY=0.963;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" edge="1" parent="194" source="255" target="240">
                    <mxGeometry x="-0.273" y="2" width="160" relative="1" as="geometry">
                        <mxPoint x="1015" y="339.0315789473684" as="sourcePoint"/>
                        <mxPoint x="850" y="248.71578947368423" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="260" value="" style="endArrow=block;endSize=6;endFill=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.998;entryY=0.216;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" edge="1" parent="194" source="250" target="240">
                    <mxGeometry x="-0.273" y="2" width="160" relative="1" as="geometry">
                        <mxPoint x="1055" y="366.82105263157894" as="sourcePoint"/>
                        <mxPoint x="890" y="276.5052631578947" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="261" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=14;endSize=14;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="194" source="237" target="262">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="857.5" y="66.69473684210527" as="sourcePoint"/>
                        <mxPoint x="882.5" y="76.42105263157896" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="262" value="&lt;font color=&quot;#000000&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;IHormiga&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;resizable=0;points=[];outlineConnect=0;sketch=0;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" vertex="1" parent="194">
                    <mxGeometry x="796.25" y="77.81052631578946" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="285" value="" style="endArrow=block;endSize=6;endFill=0;html=1;exitX=-0.015;exitY=0.058;exitDx=0;exitDy=0;entryX=0.9;entryY=1.016;entryDx=0;entryDy=0;strokeColor=#000000;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="194" source="229" target="196">
                    <mxGeometry x="-0.273" y="2" width="160" relative="1" as="geometry">
                        <mxPoint x="513.3822535211269" y="321.65376955903275" as="sourcePoint"/>
                        <mxPoint x="409.99985915492914" y="145.89473684210517" as="targetPoint"/>
                        <Array as="points"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="290" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.384;entryY=-0.021;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#000000;startSize=6;endSize=10;" edge="1" parent="1" source="263" target="288">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="263" value="&lt;font color=&quot;#000000&quot;&gt;MLDataAccess&lt;/font&gt;" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
                    <mxGeometry x="-600" y="480" width="640" height="380" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;" vertex="1" parent="263">
                    <mxGeometry width="533.3333333333333" height="266" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="265" value="MLDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="263">
                    <mxGeometry x="23.703703703703702" y="49.03225806451613" width="260.7407407407407" height="141.22670338316286" as="geometry"/>
                </mxCell>
                <mxCell id="266" value="+ FILE_PATH: String&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0;fontColor=#000000;" vertex="1" parent="265">
                    <mxGeometry y="26" width="260.7407407407407" height="44.97902439024391" as="geometry"/>
                </mxCell>
                <mxCell id="267" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="265">
                    <mxGeometry y="70.97902439024391" width="260.7407407407407" height="13.27219512195122" as="geometry"/>
                </mxCell>
                <mxCell id="268" value="+ mlSave(Hormiga: MLDTO): void&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="265">
                    <mxGeometry y="84.25121951219512" width="260.7407407407407" height="56.975483870967736" as="geometry"/>
                </mxCell>
                <mxCell id="269" value="MLDTO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="263">
                    <mxGeometry x="331.85185185185185" y="49.03225806451613" width="260.7407407407407" height="214.7726986624705" as="geometry"/>
                </mxCell>
                <mxCell id="270" value="+ tipoHormiga: String&#10;+ sexo: String&#10;+ genoAlimento: String&#10;+ ingestaNativa: String&#10;+ estado: String&#10;+ ubicacion: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0;fontColor=#000000;" vertex="1" parent="269">
                    <mxGeometry y="26" width="260.7407407407407" height="127.48387096774194" as="geometry"/>
                </mxCell>
                <mxCell id="271" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="269">
                    <mxGeometry y="153.48387096774195" width="260.7407407407407" height="7.414634146341465" as="geometry"/>
                </mxCell>
                <mxCell id="272" value="+ MLDTO()&#10;+ toCSV(): String&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="269">
                    <mxGeometry y="160.8985051140834" width="260.7407407407407" height="53.874193548387105" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="&lt;font color=&quot;#000000&quot;&gt;MLFramework&lt;/font&gt;" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
                    <mxGeometry x="610" y="530" width="560" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="274" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;" vertex="1" parent="273">
                    <mxGeometry width="483.13725490196083" height="238.00000000000003" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="275" value="MLConfiguration" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="273">
                    <mxGeometry x="20.002258064516123" y="65.74822857142858" width="158.51612903225805" height="119.4821052631579" as="geometry"/>
                </mxCell>
                <mxCell id="276" value="+ MMCSVFilePath: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0;fontColor=#000000;" vertex="1" parent="275">
                    <mxGeometry y="26" width="158.51612903225805" height="32.64" as="geometry"/>
                </mxCell>
                <mxCell id="277" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="275">
                    <mxGeometry y="58.64" width="158.51612903225805" height="14.315789473684212" as="geometry"/>
                </mxCell>
                <mxCell id="278" value="+ mmGetCSVFilePath(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="275">
                    <mxGeometry y="72.9557894736842" width="158.51612903225805" height="46.5263157894737" as="geometry"/>
                </mxCell>
                <mxCell id="279" value="MMException" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fontColor=#ffffff;fillColor=#008a00;strokeColor=#005700;" vertex="1" parent="273">
                    <mxGeometry x="197.03941218637996" y="65.74822857142858" width="311.1111111111111" height="99.43498947368421" as="geometry"/>
                </mxCell>
                <mxCell id="280" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="279">
                    <mxGeometry y="26" width="311.1111111111111" height="14.31578947368421" as="geometry"/>
                </mxCell>
                <mxCell id="281" value="+ MMException(message: String)&#10;+ MMException(message: String, cause: Throwable)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#000000;" vertex="1" parent="279">
                    <mxGeometry y="40.31578947368421" width="311.1111111111111" height="59.1192" as="geometry"/>
                </mxCell>
                <mxCell id="288" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.cloud_services_configuration_file;pointerEvents=1;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="-320" y="910" width="110" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="291" value="&lt;font style=&quot;font-size: 38px;&quot;&gt;DC_EcuaAnt2K24A&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;width=340;height=80;boundedLbl=1;verticalAlign=middle;align=left;spacingLeft=5;fontColor=#ffffff;fillColor=#008a00;strokeColor=#005700;strokeWidth=10;" vertex="1" parent="1">
                    <mxGeometry x="-760" y="-340" width="2050" height="1430" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>